<!DOCTYPE html>
<html>
<head>
	<title>Khabai tech</title>
	<style type="text/css">
		body{
			background:linear-gradient(orange,white,green); 
			background-repeat: no-repeat;
			height: 700px;
			width: 100%;
		}
		nav{ 
			height: 70px;
			margin-right: 200px;
			font-size: 20px;
			display: flex;
			width: 99%;
			justify-content: space-between;
			align-items: center;
			background: linear-gradient(orange,white,green);
		}
		  nav img{
			height: 100%;
			padding: 10px;
			box-sizing: border-box;
		}

		nav a{
			text-decoration: none;
			color: blue;
			padding: 10px 18px;
		}
		a:hover{
			color: red;
		}
		.about{
			height: 560px;
			width: 872px;
			background: linear-gradient(orange,white,green);
			text-align: center;
			margin-top: 50px;
		}
		.pic img{
			margin-left: 870px;
			height: 545px;
			width: 370px;
			margin-top: -560px;
			border:10px solid green;
            border-radius: 10px;
            position: absolute;

		
		}
		.pic img:hover{
			transform: scale(1.5);
			transition: 2.5s;
		}
		p{
			font-size: 25px;
			color: blue;
			text-align: center;
		}
		h1{
			text-align: center;
		}
		.all:hover{
			transform: scaleY(1.5);
			transition: 1s;
		}
		.two:hover{
			transform: scaleY(1.5);
			transition: 1s;
		}
		.three:hover{
			transform: scaleY(1.5);
			transition: 1s;
		}
		.btn{
              font-size: 25px;
              background: linear-gradient(orange,white,green);
              border-radius: 15px;
              color: yellow;
		}
		.btn:hover{
			transform: scale(1.2);
			transition: 1.5s;
			color: green;
		}
		.last{
			background: linear-gradient(orange,white,green);
			color:black; 
		}




	</style>
</head>
<body>
	<header>
		<nav>
		<img src="ktlogo.png">
		<div class="menu">
			<a href="index.html">Home</a>
			<a href="about.html">About</a>
			<a href="Project.html">Project</a>
			<a href="Team.html">Team</a>
			<a href="contact.html">contact</a>
			</div>
			
		</nav>
	</header>
	<div>
		<div class="about">
		<h1 style="font-size: 60px; background: linear-gradient(orange,white,green);"><i>About Khabai Tech</i></h1>
		<p>Khabai tech is a web developer ,web designing & software developer company
		We, the Biharis, have surpassed most of the Indian states and numerous countries worldwide in terms of population, however considering the acquisition reality, skills, jobs, literacy, technology management, and then on and then forth, the state is radically so much behind. But it's a point of fact, the influence of Bihar’s youth is that “Bihar is the powerhouse of talent”.</p>
		<button class="btn">Read Me</button>
			</div>
			<div class="pic">
				<img src="prsir.jpg">
			</div>
			</div>
			<div style="background:linear-gradient(orange,white,green);width: 100%; height: 600px; display: flex; justify-content: space-between;
			align-items: center; float: left;" >
				<h1 style="margin-top: -500px; text-align: center;margin-right: -300px; font-size: 60px;"><i>Services</i></h1>
				<div style="background:linear-gradient(orange,white,green);height: 300px; width: 300px; border-radius: 10px; " class="all">
					<h1><i>Creative design</i>s</h1>
					<p style="text-align: center;">We design creative and Decent quality web architecture doors to the website to engage the customers and generate traffic and to rank on the top.</p>
					
				</div>
				<div style="background:linear-gradient(orange,white,green);;  height: 300px; width: 300px; border-radius: 10px;" class="two">
					<h1><i>Complete Analysis</i></h1>
                  <p>We execute a group of expert data analysts to increase the efficiency of your brand and enforce appealing and updated information to your site.</p>
				</div>
				<div style="background:linear-gradient(orange,white,green);  height: 300px; width: 300px; border-radius: 10px;" class="three">
					<h1><i>Optimal Solution<i></i></h1>
                       <p>We amaze you & your customers with our optimal solution regarding any technical support. We ensure your progress and satisfaction to navigate success results.</p>
				</div>
			</div>
				<div>
					
		<p class="last">Baghdulhan Rd, Opposite Development of Mathematics, Baghdulhan, Hajipur, Bihar 844101

		+91-9955871746
		ceo@khabaitech.com
		www.khabaitech.com</p>
						</div>


</body>
</html>
